PRIVATE_KEY = 
REGISTRY_ADDRESS = 
GAS_FEE_FORWARDER_ADDRESS = 
BENTO_BOX_ADDRESS = 
STOP_LIMIT_ORDER_CONTRACT_ADDRESS = 
WETH_ADDRESS = 
CHAINLINK_ORACLE_V1_ADDRESS = 
CHAINLINK_ORACLE_V2_ADDRESS = 
AVAX_RPC_PROVIDER_URI = 
ETHERSCAN_API_KEY = 